# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 10
}

order += "battery all"
order += "load"
order += "volume master"
order += "brightness"
order += "tztime local"

battery all {
	format_down = "No battery"
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
	low_threshold = 30
	threshold_type = time

        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

volume master {
  	format = " %volume"
  	format_muted = " %volume"
        device = "pulse"
}

load {
        format = "%1min"
}
